In [2]:
import pandas as pd

In [3]:
house = pd.read_excel('./데이터/가구원수별+가구수_최종.xlsx')
house

    동별(2) 동별(3)     1인가구
0      소계    소계  1390701
1     종로구    소계    25983
2     종로구   사직동     1487
3     종로구   삼청동      380
4     종로구   부암동     1129
..    ...   ...      ...
446   강동구  둔촌1동        6
447   강동구  둔촌2동     2389
448   강동구  암사1동     4551
449   강동구  천호2동     6378
450   강동구    길동     6909

[451 rows x 3 columns]

In [5]:
house.columns =['구','행정동','1인가구']
house

       구   행정동     1인가구
0     소계    소계  1390701
1    종로구    소계    25983
2    종로구   사직동     1487
3    종로구   삼청동      380
4    종로구   부암동     1129
..   ...   ...      ...
446  강동구  둔촌1동        6
447  강동구  둔촌2동     2389
448  강동구  암사1동     4551
449  강동구  천호2동     6378
450  강동구    길동     6909

[451 rows x 3 columns]

In [6]:
index1 = house[house['행정동'] == '소계'].index
print(index1)

Int64Index([  0,   1,  19,  35,  52,  70,  86, 101, 118, 139, 153, 168, 188,
            205, 220, 237, 256, 277, 294, 305, 324, 340, 362, 381, 404, 432],
           dtype='int64')

In [7]:
house = house.drop(index1)
house

       구   행정동  1인가구
2    종로구   사직동  1487
3    종로구   삼청동   380
4    종로구   부암동  1129
5    종로구   평창동  1302
6    종로구   무악동   494
..   ...   ...   ...
446  강동구  둔촌1동     6
447  강동구  둔촌2동  2389
448  강동구  암사1동  4551
449  강동구  천호2동  6378
450  강동구    길동  6909

[425 rows x 3 columns]

In [8]:
house = house.reset_index(drop=True)
house

       구   행정동  1인가구
0    종로구   사직동  1487
1    종로구   삼청동   380
2    종로구   부암동  1129
3    종로구   평창동  1302
4    종로구   무악동   494
..   ...   ...   ...
420  강동구  둔촌1동     6
421  강동구  둔촌2동  2389
422  강동구  암사1동  4551
423  강동구  천호2동  6378
424  강동구    길동  6909

[425 rows x 3 columns]

In [9]:
popul = pd.read_csv('./데이터/생활인구_202207_동이름_변환.csv')
popul

     행정구    행정동     행정동코드    생활인구
0    종로구  청운효자동  11110515  17,143
1    종로구    사직동  11110530  24,657
2    종로구    삼청동  11110540   5,117
3    종로구    부암동  11110550  14,329
4    종로구    평창동  11110560  17,452
..   ...    ...       ...     ...
419  강동구   성내2동  11740650  24,565
420  강동구   성내3동  11740660  26,372
421  강동구     길동  11740685  56,112
422  강동구   둔촌1동  11740690   4,470
423  강동구   둔촌2동  11740700  27,077

[424 rows x 4 columns]

In [10]:
house_popul = pd.merge(house, popul,how='left',on='행정동')
house_popul

       구   행정동  1인가구  행정구       행정동코드    생활인구
0    종로구   사직동  1487  종로구  11110530.0  24,657
1    종로구   삼청동   380  종로구  11110540.0   5,117
2    종로구   부암동  1129  종로구  11110550.0  14,329
3    종로구   평창동  1302  종로구  11110560.0  17,452
4    종로구   무악동   494  종로구  11110570.0   6,890
..   ...   ...   ...  ...         ...     ...
422  강동구  둔촌1동     6  강동구  11740690.0   4,470
423  강동구  둔촌2동  2389  강동구  11740700.0  27,077
424  강동구  암사1동  4551  강동구  11740570.0  27,282
425  강동구  천호2동  6378  강동구  11740610.0  44,371
426  강동구    길동  6909  강동구  11740685.0  56,112

[427 rows x 6 columns]

In [11]:
house_popul.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 427 entries, 0 to 426
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   구       427 non-null    object
 1   행정동     427 non-null    object
 2   1인가구    427 non-null    int64
 3   행정구     426 non-null    object
 4   행정동코드   426 non-null    float64
 5   생활인구    426 non-null    object
dtypes: float64(1), int64(1), object(4)
memory usage: 23.4+ KB

In [12]:
house_popul.to_csv('./1인가구_생활인구.csv', encoding='utf-8', index=False)